<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>

    <!-- 👇 Permitimos scripts desde Google -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">accounts.google.com</domain>
        <domain includeSubdomains="true">apis.google.com</domain>
        <domain includeSubdomains="true">google.com</domain>
        <domain includeSubdomains="true">gstatic.com</domain>
    </domain-config>
</network-security-config>